
var arr1 = ["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"],
    arr2 = ["diorite", "andesite", "grass", "dirt", "dead shrub"];

function symmetricDifference(setA, setB) {
    var o = {}, diffArray = [];
    function count(i, o) {
        return function (a) {
            o[a] = o[a] || { count: 0, value: a };
            o[a].count += i;
        };
    }

    setA.forEach(count(1, o));
    setB.forEach(count(-1, o));
    Object.keys(o).forEach(function (k) {
        if (o[k].count) {
            o[k].count = Math.abs(o[k].count);
            while (o[k].count--) {
                diffArray.push(o[k].value);
            }
        }
    });
    return diffArray;
}
document.write('<pre>' + JSON.stringify(symmetricDifference(arr1, arr2), 0, 4) + '</pre>');